<?xml version="1.0" encoding="UTF-8"?>
<gretl-functions>
<gretl-function-package name="plot_scatter_label" minver="1.9.4">
<author email="atecon@posteo.de">Artur Tarassow</author>
<version>0.11</version>
<date>2017-02-20</date>
<description>Add labels to scatter plot</description>
<tags>C10</tags>
<help>
This function adds labels to an otherwise standard scatter plot.

INPUT:
	series Y	- Series
	series X	- Series
	strings LABEL	- Array of strings

OUTPUT:
	S		- String holding the commands for gnuplot

Changelog:
v0.11 (Febr.. 2017)
  - add &quot;include plot_scatter_label.gfn&quot;
0.1	(Nov. 2015)
  - initial version
</help>
<gretl-function name="AddLabel" type="string">
 <params count="3">
  <param name="Y" type="series"/>
  <param name="X" type="series"/>
  <param name="LABEL" type="strings"/>
 </params>
<code>matrix XY = {Y}~{X}
string S = &quot;&quot;
loop i=1..rows(XY) -q
  sprintf s &quot;set label $i '%s' at %.4f-0.1, %.4f-0.2 centre font ',10' ; &quot;, LABEL[$i], XY[i,2],XY[i,1]
  S += s
endloop
return S
</code>
</gretl-function>
<sample-script>
clear
set verbose off

include plot_scatter_label.gfn

open mrw.gdt --quiet

smpl 1 3
strings C = array(3)
C[1] = &quot;Algeria&quot;
C[2] = &quot;Angola&quot;
C[3] = &quot;Benin&quot;
string GP = AddLabel(gdpgrow,school, C)
list lplot = gdpgrow school

plot lplot
    literal set term png font 'Helvetica,12' lw 1
    literal set nokey
    literal set title ''
    literal set xrange[0:]
    literal set linetype 1 lc rgb 'blue' pt 7 ps 1
    literal @GP
end plot --output=display
</sample-script>
</gretl-function-package>
</gretl-functions>
